spring.datasource.url=jdbc:mariadb://localhost:3306/readbook
spring.datasource.username=root
spring.datasource.password=2055
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

spring.output.ansi.enabled=always
